NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://spathas:<PASSWORD>@cinemacluster.7llal.mongodb.net/cinemaDB?retryWrites=true&w=majority
DATABASE_PASSWORD = pClJ1MSfm0Zlf4VX

JWT_SECRET = a_very_secret_key_for_cinema_application
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = b3b355f16d1c1c
EMAIL_PASSWORD = 3a4fda753677d7
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25